@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  display: grid;
  grid-template-columns: auto 1fr;
  background-color: var(--base-clr);
  color: var(--text-clr);
  font-family: "Poppins", sans-serif;
}

#sidebar {
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);
  position: sticky;
  top: 0;
  transition: width 300ms ease-in-out;
  overflow: hidden;
}

#sidebar.close {
  width: 60px;
}

#sidebar ul {
  list-style: none;
}

#sidebar > ul > li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}

#sidebar ul li.active a {
  color: var(--accent-clr);
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}

#sidebar .dropdown-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
  background-color: var(--hover-clr);
}

#sidebar .sub-menu {
  display: none;
}

#sidebar .sub-menu.show {
  display: block;
  padding-left: 2em;
}

#sidebar .sub-menu a {
  display: block;
  margin-bottom: 0.5em;
}

#sidebar.close a span,
#sidebar.close .dropdown-btn span {
  display: none;
}

#toggle-btn {
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: 0.5em;
  background: none;
  cursor: pointer;
}

#toggle-btn:hover {
  background-color: var(--hover-clr);
}

main {
  padding: min(30px, 7%);
}

.container {
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: 2em;

  h2,
  p {
    margin-top: 1em;
  }
}

.container h2 {
  margin-bottom: 1em;
}

main p {
  color: var(--secondary-text-clr);
}

@media (max-width: 800px) {
  .body {
    grid-template-columns: 1fr;
  }
  #sidebar > ul > li:first-child {
    display: none;
  }

  #sidebar {
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0;
    top: auto;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    display: flex;
    align-items: center;
  }

  #sidebar ul {
    display: flex;
    justify-content: space-around;
    overflow-x: auto;
  }

  #sidebar a,
  #sidebar .dropdown-btn {
    width: 60px;
    height: 60px;
    padding: 0;
    justify-content: center;
  }

  #sidebar a span,
  #sidebar .dropdown-btn span {
    display: none;
  }

  main {
    margin-top: 70px;
  }
}
